.@{starter-prefix} {
  &-filter-view {
    padding: 16px;

    &__header {
      display: flex;
      align-items: center;

      .title {
        flex: 1;
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        color: var(--td-text-color-primary, rgb(0 0 0 / 90%));
      }
    }

    &__body {
      padding-top: 14px;
    }
  }

  &-form {
    :deep(&-button) {
      display: flex;
      width: 100%;
      gap: 8px;
      margin-bottom: calc(24px + env(safe-area-inset-bottom));
      margin-bottom: calc(24px + constant(safe-area-inset-top));
    }

    :deep(&.t-form) {
      .t-form__item:not(.hidden-divider) {
        padding: 24px 0;
      }

      .t-form__label {
        font-size: var(--td-font-size-mark-medium);
        font-weight: 600;
        line-height: 22px;
      }

      .t-slider {
        width: 100%;
      }
    }
  }
}

.hidden-track {
  :deep(.t-tabs__track) {
    display: none;
  }
}

.top-container {
  background: var(--td-bg-color-container);
  background-image: url('/assets/image/bg-head.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.location-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
}

.location-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.city-name {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 22px;
}

.search-bar {
  padding: 8px 16px;
}

.hot-recommendations {
  background: var(--td-bg-color-container);
  padding-bottom: 8px;
}

.title-container {
  padding: 16px 16px 0;

  .title-text {
    font-size: 20px;
    font-weight: 600;
    color: var(--td-text-color-primary);
  }
}

// 轮播图容器样式
.swiper-wrapper {
  padding: 0 16px 16px;
  overflow: hidden;
  position: relative;
  touch-action: pan-y;
  -webkit-overflow-scrolling: touch;
  margin-top: 16px;
}

// 轮播图容器样式，实现露出前后图片的效果
.swiper-container {
  padding: 0 26px;
  overflow: visible;
}

// 轮播图样式调整
:deep(.t-swiper) {
  overflow: visible;

  .t-swiper__container {
    overflow: visible;
  }

  .t-swiper__item {
    padding-right: 16px;
  }

  .t-swiper-item {
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding-right: 8px;
    padding-left: 8px;

    img {
      width: 100%;
      height: 172px;
      box-shadow: var(--td-shadow-1);
    }
  }
}

// 防止整个页面晃动
.home-container {
  touch-action: pan-y;
  -webkit-overflow-scrolling: touch;
}

// 轮播图容器
.t-swiper-outside {
  touch-action: pan-x;
  -webkit-overflow-scrolling: touch;
}

// 吸顶头部样式
.sticky-header {
  background: var(--td-bg-color-container);
  border-bottom: 1px solid var(--td-border-level-1-color);
}

.activity-nav {
  display: flex;
  flex-direction: row;

  .filter-btn {
    height: 48px;
    display: flex;
    align-items: center;

    >div {
      width: 125px;
      display: flex;
      align-items: center;
      gap: 2px;
      line-height: 22px;
      font-size: 14px;
      font-weight: 400;
      justify-content: center;
      border-left: 1px solid var(--td-border-level-1-color);
    }
  }
}
