.@{starter-prefix} {
  &-form-button {
    position: absolute;
    bottom: calc(24px + env(safe-area-inset-bottom));
    bottom: calc(24px + constant(safe-area-inset-top));
    width: 100%;
    padding: 0 16px;
  }
}