/* 总页面容器：严格匹配设计尺寸 */
.result-page {
  width: 375px;
  height: 812px;
  opacity: 1;
  background: #f5f6f7;
  padding: 16px;
  box-sizing: border-box;
  overflow-y: auto;
  margin: 0 auto;
  position: relative;
}

/* 活动信息卡片 */
.activity-card {
  width: 343px;
  height: 282px;
  border-radius: 12px;
  opacity: 1;
  background: #fff;
  box-shadow: 0 6px 30px 5px #0000000d, 0 16px 24px 2px #0000000a, 0 8px 10px -5px #00000014;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center; 
  margin-bottom: 16px;
}

.activity-img {
  /* 严格按照设计尺寸设置 */
  width: 311px; 
  height: 175px; 
  border-radius: 9.06px; 
  opacity: 1;
  object-fit: cover; 
  margin-bottom: 8px; 
}

.activity-info {
  padding: 0 12px 12px; 
  width: 100%;
}

.activity-title {
  font-size: 16px;
  font-weight: 600;
  color: #000000e6;
  margin-bottom: 8px;
}

.activity-details {
  color: #666; 
}

.date-text,
.place-text {
  font-size: 12px;
  color: #000;
}

/* 结果状态区 */
.result-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 0;

  .status-title {
    width: 80px;
    height: 28px;
    opacity: 1;
    color: #000000e6;
    font-size: 20px;
    font-weight: 600;
    font-family: 'PingFang SC', sans-serif;
    text-align: center;
    line-height: 28px;
    margin-top: 8px;
  }
}

/* 操作按钮区 */
.action-btns {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 24px;
  width: 100%;
  max-width: 343px;

  .share-btn {
    width: 167.5px;
    height: 48px;
    border-radius: 6px;
    opacity: 1;
    border: 1px solid #0052d9;
    background: #f2f3ff;
    color: #0052d9;
    font-weight: 500;
  }

  .check-btn {
    width: 167.5px;
    height: 48px;
    border-radius: 6px;
    opacity: 1;
    background: #0052d9;
    color: #fff;
    border: none;
    font-weight: 500;
  }
}

/* 弹窗相关样式 */
.popup-demo {
  .t-popup {
    /* 覆盖弹窗默认样式，确保尺寸生效 */
    &.t-popup--bottom {
      .t-popup__container {
        width: 375px; /* 设置弹窗宽度为375px */
        min-height: 464px; /* 设置弹窗的最小高度 */
        max-height: 788px; /* 设置弹窗的最大高度 */
        box-sizing: border-box;
        overflow-y: auto; /* 内容超出时可滚动 */
        padding: 16px;
        border-radius: 8px; /* 添加圆角 */
        box-shadow: 0 2px 8px rgb(0 0 0 / 15%); /* 添加阴影 */
      }
    }
  }

  .share-popup-content {
    width: 100%;
    box-sizing: border-box;

    .share-section {
      display: flex;
      align-items: center;
      height: 38px; /* 设置单元格高度 */
      margin-bottom: 16px;

      .section-title {
        width: 70px; /* 设置标题宽度 */
        height: 22px; /* 设置标题高度 */
        font-size: 14px;
        font-weight: 400;
        font-family: "PingFang SC", sans-serif;
        color: #0006;
        text-align: left;
        line-height: 22px;
        margin: 0;
      }

      .friend-list,
      .social-list {
        display: grid;
        grid-template-columns: repeat(5, 80px); /* 设置为五列，每列80px */
        gap: 16px;
        justify-content: center;
        padding: 0;

        .friend-item,
        .social-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 80px; /* 设置每个项的宽度 */
          height: 96px; /* 设置每个项的高度 */

          .friend-avatar,
          .social-icon {
            width: 40px; /* 设置头像大小为 40px */
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 4px;
          }

          .friend-name,
          .social-name {
            width: 64px; /* 设置名字宽度 */
            height: 20px; /* 设置名字高度 */
            font-size: 12px;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .cancel-btn {
      width: 343px;
      height: 24px;
      opacity: 1;
      color: #000000e6;
      font-size: 16px;
      font-weight: 400;
      font-family: "PingFang SC", sans-serif;
      text-align: center;
      line-height: 24px;
    }
  }
}

.ml-16 {
  margin-left: 16px;
}