@import './font-family.less';
@import './reset.less';

html,body{
  overflow: hidden;
}

body {
  width: 100vw;
  height: 100%;
}

div :has(.t-tab-bar){
  .container-view{
    margin-bottom: 56px;
  }
}

div :has(.navbar-placeholder){
  .container-view{
    height: calc( 100vh - var(--td-navbar-height, 48px) - constant(safe-area-inset-bottom, 0px));
    height: calc( 100vh - var(--td-navbar-height, 48px) - env(safe-area-inset-bottom, 0px));
  }
}
