.activity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: var(--td-bg-color-page);
  padding: 16px;

  &-item {
    display: flex;
    background-color: var(--td-bg-color-container);
    height: 120px;
    border-radius: 8px;
    overflow: hidden;

    &:last-child {
      border-bottom: none;
    }

    &__image {
      width: 120px;
      height: 120px;
      overflow: hidden;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__content {
      padding: 16px 16px 12px;
      flex: 1;
      min-width: 0;
      display: flex;
      flex-direction: column;

      &-title {
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        line-height: 22px;
        margin-bottom: 8px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        max-width: 100%;
      }

      &-evaluate {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 20px;
        white-space: nowrap;

        .evaluate-text {
          color: #e37318;
          font-size: 12px;
          font-weight: 600;
          text-align: left;
          line-height: 20px;
        }
      }

      &-price {
        font-size: 14px;
        font-weight: 600;
        text-align: left;
        line-height: 22px;
      }
    }
  }

  .t-empty {
    &__img {
      font-size: 48px;
      display: flex;
      justify-content: center;
    }

    span {
      font-size: 14px;
      font-weight: 400;
      color: var(--td-text-color-secondary);
      margin-top: 8px;
      margin-bottom: 0;
    }
  }
}