.t-button--outline {
  border-radius: 100px !important;
  background: var(--td-bg-color-container);

  &::after {
    border-radius: 100px !important;
  }
}

.region-container {
  background: var(--td-bg-color-container);
  overflow-y: hidden;
}

.current-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: var(--td-bg-color-container);
  color: var(--td-text-color-primary);
  border-bottom: 1px solid var(--td-border-level-1-color);
}

.location-info {
  display: flex;
  align-items: center;
}

.city-name {
  font-size: 16px;
  font-weight: 500;
  color: var(--td-text-color-primary);
  padding: 0 0 0 8px;
}

.city-list-container {
  height: calc(100vh - 120px);
  overflow-y: scroll;

  .t-indexes {
    overflow-y: unset;
  }
}

.city-text {
  font-size: 16px;
  color: #333;
  transition: all 0.2s ease;
  flex: 1;
}

:deep(.t-cell__right) {
  padding-right: 7% !important;
}

.loading-icon {
  animation: spin 1s linear infinite;
  margin-left: 8px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

:deep(.t-cell) {
  &.active {
    .t-cell__title-text {
      font-weight: 600;
    }
  }
}

:deep(.t-indexes-anchor) {
  color: var(--td-text-color-secondary);
  font-size: 14px;
  font-weight: 500;
}

:deep(.t-indexes__sidebar) {
  top: 55%;
  font-size: 14px;
  transform: translateY(-50%);
}